stages:
  - pre
  # - build

# include:
#   - remote: https://gitlab.com/optimus-openshift/jenkins/jenkins-pipeline.git
#     credential: gitlab-credentials
#     ref: main
#     files:
#       - /variables.yaml
#       - /kaniko.yaml
#       - /node.yaml

tasks:
  notification:
    container: golang
    # image: docker.io/alpine:3.13
    stage: pre
    script:
      - env
      - echo "Prepare for deployment"
      - ls -all
      - go version
  notification-linux:
    # image: docker.io/alpine:3.13
    # node: linux
    container: node
    stage: pre
    script:
      - env
      - echo "Prepare for deployment"
      - ls -all
      - node --version

  node-linux:
    # image: docker.io/alpine:3.13
    node: linux
    stage: pre
    script:
      - env
      - echo "Prepare for deployment"
      - ls -all
