// @Library('zepline-ci') _
library identifier: 'zepline-ci@main', retriever: modernSCM([
  $class: 'GitSCMSource',
  // credentialsId: 'your-credentials-id',
  remote: 'https://gitlab.com/purwandi/zepline.git'
])

podTemplate(containers: [
  containerTemplate(name: "golang", image: "golang:1.16", command: 'sleep', args: '99d'),
  containerTemplate(name: "node", image: "node:16", command: 'sleep', args: '99d')
]) {
  node(POD_LABEL) {
    checkout scm
    zepline()
  }
}